*{
	margin: 0;
	padding: 0;

}
body{
	background-color: #adadad;
	background-image: url(http://www.redsis.com/wp-content/uploads/2016/11/slide-home.jpg);
	background-size: cover;
	background-repeat: no-repeat;
    background-position: fixed;
}

#login-container {
    padding-top: 10px;
    text-align: center;
    width: 100%;
}
h1{
    color: #534f4f;
    font-family: 'Ubuntu', cursive, helvetica, Calibri, Arial, sans-serif;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #534f4f;
    margin-top: 10px;
    display: -webkit-inline-box;
    
}
#form-container{
    width: 80%;
    text-align: center;
    border: 1px solid #d1cfcc;
    border-radius: 20px;
    box-shadow: 2px 2px 8px 1px #888888;
    align-content: center;
    align-items: center;
    overflow-y: initial !important;
    background-color: #fff;
}
 form {
    width: 100%;
    max-width: 800px;
    margin: 10px auto;
    padding: 20px 0px;
    text-align: center;
    align-items: center;
    align-content: center;
    
}
.borderGroup{
    border: 3px solid #d1cfcc;
    border-radius: 20px;
    padding: 18px 15px;
    border-top-color: #000;
    margin: 35px auto;
    position: relative;

}

.formGroup{
    /* margin-top: 5px;
    padding: 10px 0px;
    width: 100%;
    min-height: 25px; */
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
            padding-top: 10px;
}
.naturals{
    display: none;
}
#detalle{
    /* margin-top: 5px;
    padding: 10px 0px;
    width: 100%;
    min-height: 25px; */
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
            padding-top: 10px;
}

.formLabelTitle{
    position: absolute;
    top: -25px;
    left: 13px;
    padding: 0px 18px;
    border-radius: 15px 0px 0px 0px;
    background-color: rgba(235, 205, 40, 0.6);
    font-family: 'Ubuntu', cursive, helvetica, Calibri, Arial, sans-serif;
    font-size: 1.2em;
    /* background-color: #ebcd28; 
    border-bottom: 1px solid #000; */
}
.formLabel{
    font-family: 'Ubuntu', cursive, helvetica, Calibri, Arial, sans-serif;
    width: 40%;
    min-width: 200px;
    text-align: left;
    margin-left: 0; 
}
.formselect{
    width: 59% !important;
    text-align: center;
    box-sizing: border-box;
    display: block;
    height: 40px;
    padding: 20px;
    font-size: 1em;
    font-family: 'Ubuntu', cursive, helvetica, Calibri, Arial, sans-serif;
    /* border-radius: 20px; */
    /* margin: 10px auto; */
}
form>input,form>select
#idusuario{
	text-align: center;
    box-sizing: border-box;
    display: block;
    width: 80%;
    height: 40px;
    padding: 20px;
    font-size: 1.5em;
    font-family: 'Ubuntu', cursive, helvetica, Calibri, Arial, sans-serif;
    border-radius: 20px;
    margin: 10px auto;
}
.inputfile{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;

}
.inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    margin-right: 0.25em;
}

.iinputfile {
    font-size:16px; 
    font-weight:normal;
    font-family: 'Ubuntu', cursive, helvetica, Calibri, Arial, sans-serif;
    /* padding-right: 20%; */
}

/* style 7 */
.inputfile-7 + label {
    border: 1px solid #EBCD28;
    background-color: #fff;
    padding-right: 10px;
    margin: 0 auto;
    color: #000;
}

.inputfile-7:focus + label,
.inputfile-7.has-focus + label,
.inputfile-7 + label:hover {
    border-color: #d47e03;
}

.inputfile-7 + label span,
.inputfile-7 + label strong {
    padding: 0.625rem 1.25rem;
}

.inputfile-7 + label span {
    width: 200px;
    min-height: 2em;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top;
}

.inputfile-7 + label strong {
    height: 100%;
    color: #fff;
    background-color: #EBCD28;
    display: inline-block;
    font-family: 'Ubuntu', cursive, helvetica, Calibri, Arial, sans-serif;
    font-size: 0.9em;
}

.inputfile-7:focus + label strong,
.inputfile-7.has-focus + label strong,
.inputfile-7 + label:hover strong {
    background-color: #d47e03;
}
#detalles{
    display: none;
}
#acepto{
    margin-left: 10%;
}

@media screen and (max-width: 50em) {
    .inputfile-7 + label strong {
        display: block;
    }
}
input:focus, textarea:focus {
    /* Para dar un pequeño destaque en elementos activos*/
    border-width: 2px;
    border-color: #EED33E;
    box-sizing: border-color: rgb(241,213,25);
}
.login-inputs {
    width: 57%;
    font-family: 'Ubuntu', cursive, helvetica, Calibri, Arial, sans-serif;
    font-size-adjust: 1.1em;
    border-color: #D1CBCB;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
    padding: 7px;
    background-color: white;

}

.inputs-enviar{
    text-align: center;
	background-color:  #e4c914;
    max-width: 200px;
    cursor: pointer;
    margin: 5px auto;
    padding: 7px;
    display: inline-block;
}
.inputs-enviar:hover,.inputs-enviar:active{
    background-color: #d47e03;
    box-shadow: 2px 1px 8px #000;
}
 .logo {
    margin-bottom: 50px;	
    padding-top: 2em;
    text-align: center;
}
.banner{
    width: 100%;
    position: relative;
    /* overflow: hidden; */
    /* max-width: 700px; */
}
#logoRedsis{
   width: 100%;
   max-width: 120px;
   position: absolute;
   float: left;
   left: 10px;
   top: 30px;
}
#bannerImg{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    height: 120px;

    /* max-width: 700px; */
}
#titulo{
   position: absolute;
    color: #534f4f;
    top: 40px;
    left: 150px;
    font-size: 2em
}
@media (max-width:854px)  {
    #titulo{
        position: absolute;
        color: #534f4f;
        top: 100px;
        left: 10px;
        font-size: 2em; 
    }
    .formLabel {
        /* width: 50%; */
        min-width: 200px;
        text-align: left;
        margin-left: 8%;
    }
    .formselect{
        width: 83% !important;
        text-align: center;
        font-family: 'Ubuntu', cursive, helvetica, Calibri, Arial, sans-serif;
    }
    .login-inputs {
        width: 80%;
        border-color: #D1CBCB;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 10px;
         margin: 0 auto;
    }
}
@media (max-width:640px)  {
    #form-container{
        width: 100%;
    }
    #bannerImg{
        margin-bottom: 20px;
    }
    .banner{
        margin-bottom: 45px;
    }
}
@media (max-width:340px)  {
    .banner{
        margin-bottom: 45px;
    }
}