*{
	margin: 0;
	padding: 0;

}
body{
	background-color: #adadad;
	background-image: url(http://www.redsis.com/wp-content/uploads/2016/11/c-slide-home-5.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
#main-container{
    width: 100%;
    text-align: center;
    align-content: center;
    align-items: center;
    overflow-y: initial !important;
    
}
#login-container {
    padding-top: 10px;
    text-align: center;
    width: 100%;
}
h1{
    color: #fff;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
    display: -webkit-inline-box;
} 
form {
    width: 80%;
    max-width: 400px;
    margin: 10px auto;
    border: 1px solid #d1cfcc;
    border-radius: 20px;
    padding: 20px;
}
form>input,
#checkbox-container{
	text-align: center;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding: 15px;
    font-family: 'Ubuntu', cursive, helvetica, Calibri, Arial, sans-serif;
    border-radius: 20px;
}
.login-inputs {
    border-color: #D1CBCB;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
}
.inputs-enviar{
    text-align: center;
    background-color:  #e4c914;
    max-width: 200px;
    cursor: pointer;
    margin: 5px auto;
    padding: 7px;
}
.inputs-enviar:hover,.inputs-enviar:active{
    background-color: #F3D714;
    box-shadow: 2px 1px 8px #000;
}
.logo {
    margin-bottom: 50px;	
    padding-top: 2em;
    text-align: center;
}
#logoRedsis{
   width: 100%;
   max-width: 320px;
}