* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #adadad;
    background-image: url(http://www.redsis.com/wp-content/uploads/2016/11/slide-home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
}
#main-container{
    width: 100%;
    text-align: center;
    align-content: center;
    align-items: center;
    overflow-y: initial !important;
    
}
#login-container {
    padding-top: 10px;
    text-align: center;
    width: 100%;
}
h1{
    color: #fff;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
    display: -webkit-inline-box;
    
}
 form {
    width: 100%;
    max-width: 700px;
    margin: 10px auto;
    border: 1px solid #d1cfcc;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    align-items: center;
    align-content: center;
    box-shadow: 2px 2px 8px 1px #888888;
}
form>input,
#checkbox-container{
    text-align: center;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 1.3em;
    font-family: 'Ubuntu', cursive, helvetica, Calibri, Arial, sans-serif;
    border-radius: 20px;
}
.login-inputs {
    border-color: #D1CBCB;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;

}
.inputs-enviar{
    text-align: center;
    background-color:  #e4c914;
    max-width: 200px;
    cursor: pointer;
    margin: 5px auto;
    padding: 7px;
    display: inline-block;
}
.inputs-enviar:hover,.inputs-enviar:active{
    background-color: #F3D714;
    box-shadow: 2px 1px 8px #000;
}
.logo {
    margin-bottom: 50px;    
    padding-top: 2em;
    text-align: center;
}
#logoRedsis{
   width: 100%;
   max-width: 320px;
}
.banner-form{
    margin-top: -20px;
    width: 105%;
    margin-left: -17px;
    padding-left: -45px;
    padding-right: -39px;
    margin-bottom: 50px;
}
.banner-form img{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    padding-left: -39px;
    padding-right: -39px;
}