<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proveedor: Actualización de datos</title>
	<link rel="stylesheet" href="../css/actualizar.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
</head>
<body>
    <div id="login-container">
        <div align="center">
            <div id="form-container">
                <div class="banner">
                    <img src="../img/banner.png" id="bannerImg">
                    <img src="../img/logo-redsis.png" alt="Logo Redsis" title="Logo Redsis" id="logoRedsis">
                    <h1 id="titulo">Actualización de datos de Proveedor</h1>
                </div>
                <form id="actualizarform" method="post" enctype="multipart/form-data">
                  <div class="borderGroup">
                    <div class="formGroup">
                      <label class="formLabel">Fecha Solicitud:</label>
                      <input id="fechaSolicitud" class="login-inputs" type="date" placeholder="Fecha Solicitud" readonly="true">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">NIT Usuario:</label>
                      <input id="userid" class="login-inputs" type="text" placeholder="Nit usuario" readonly="true">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Razón Social:</label>
                      <input id="rs" class="login-inputs" type="text" placeholder="Razon Social" readonly="true">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Tipo Persona:</label>
                      <!-- <input id="tp" class="login-inputs" type="text" placeholder="Tipo de persona" required> -->
                      <select class="login-inputs formselect" id="tp" required="true"></select>
                    </div>
                    <div class="formGroup naturals" >
                      <label class="formLabel">Tipo ID:</label>
                      <!-- <input id="tipoID" class="login-inputs" type="text" placeholder="Tipo ID" required> -->
                      <select class="login-inputs formselect" id="tipoID"  ></select>
                    </div>
                    <div class="formGroup naturals" >
                      <label class="formLabel">Número Identificación:</label>
                      <input id="ni" class="login-inputs" type="text" name="ni" placeholder="Número Identificación" >
                    </div>
                    <div class="formGroup naturals" >
                      <label class="formLabel">Apellidos:</label>
                      <input id="apellido" class="login-inputs" type="text" name="apellido" placeholder="Apellidos" >
                    </div>
                    <div class="formGroup naturals" >
                      <label class="formLabel">Nombre:</label>
                      <input id="nombre" class="login-inputs" type="text" name="nombre" placeholder="Nombres" >
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Nombre de Establecimiento o Sigla:</label>
                      <input id="sigla" class="login-inputs" type="text" placeholder="Nombre establecimiento o SIGLA" required>
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Nombre del Gerente General:</label>
                      <input id="gerente" class="login-inputs" type="text" placeholder="Nombre del Gerente General" required>
                    </div>
                  </div>
                  <div class="borderGroup"><label class="formLabelTitle"><strong>General</strong></label>
                    <div class="formGroup">
                      <label class="formLabel">Fecha de Nacimiento:</label>
                      <input id="fn" class="login-inputs" type="date" placeholder="Fecha de Nacimiento" required="true">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">No Domiciliado:</label>
                      <!-- <input id="rs" class="login-inputs" type="text" placeholder="Razon Social" readonly="true"> -->
                      <select class="login-inputs formselect" id="domiciliado" required="true"></select>
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">CIIU:</label>
                      <!-- <input id="rs" class="login-inputs" type="text" placeholder="Razon Social" readonly="true"> -->
                      <select class="login-inputs formselect" id="ciiu" required="true"></select>
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Forma entrega Producto:</label>
                      <!-- <input id="rs" class="login-inputs" type="text" placeholder="Razon Social" readonly="true"> -->
                      <select class="login-inputs formselect" id="entrega" required="true"></select>
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Servicio Posventa:</label>
                      <!-- <input id="rs" class="login-inputs" type="text" placeholder="Razon Social" readonly="true"> -->
                      <select class="login-inputs formselect" id="posventa" required="true"></select>
                    </div>
                  </div>
                  <div class="borderGroup"><label class="formLabelTitle"><strong>Contacto</strong></label>
                    <div class="formGroup">
                      <label class="formLabel">Contacto:</label>
                      <input id="contacto" class="login-inputs" type="text" placeholder="Nombre del Contacto" required="true">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Ciudad:</label>
                      <input id="ciudad" class="login-inputs" type="text" placeholder="Ciudad" required="true">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Departamento:</label>
                      <input id="departamento" class="login-inputs" type="text" placeholder="Departamento" required="true">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Pais:</label>
                      <input id="pais" class="login-inputs" type="text" placeholder="País" required="true">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Dirección:</label>
                      <input id="direccion" class="login-inputs" type="text" placeholder="Dirección" required="true">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Barrio:</label>
                      <input id="barrio" class="login-inputs" type="text" placeholder="Barrio">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Celular:</label>
                      <input id="celular" class="login-inputs" type="number" placeholder="Celular" required="true">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Codigo Postal:</label>
                      <input id="cp" class="login-inputs" type="text" placeholder="Codigo Postal" >
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Telefono:</label>
                      <input id="telefono" class="login-inputs" type="number" placeholder="Telefono" required="true">
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Fax:</label>
                      <input id="fax" class="login-inputs" type="number" placeholder="Fax" >
                    </div>
                    <div class="formGroup">
                      <label class="formLabel">Email:</label>
                      <input id="email" class="login-inputs" type="email" placeholder="Email" required="true">
                    </div>
                  </div>
                  <div class="borderGroup"><label class="formLabelTitle"><strong>Pagos</strong></label>
                      <div class="formGroup">
                          <label class="formLabel">Plazos de Pago:</label>
                          <select class="login-inputs formselect" id="plazoPago" required="true"></select>
                      </div>
                      <div class="formGroup">
                          <label class="formLabel">Forma de Pago:</label>
                          <select class="login-inputs formselect" id="formaPago" required="true"></select>
                      </div>
                      <div class="formGroup">
                          <label class="formLabel">Tipo:</label>
                          <select class="login-inputs formselect" id="tipoPago" required="true"></select>
                      </div>
                      <div class="formGroup">
                          <label class="formLabel">Banco:</label>
                          <select class="login-inputs formselect" id="banco" required="true"></select>
                      </div>
                      <div class="formGroup">
                          <label class="formLabel">Tipo de Cuenta:</label>
                          <select class="login-inputs formselect" id="tipocuenta" required="true"></select>
                      </div>
                      <div class="formGroup">
                          <label class="formLabel">Cuenta:</label>
                          <input class="login-inputs" id="cuenta" type="number" required="true">
                      </div>
                  </div>
                  <div class="borderGroup"><label class="formLabelTitle"><strong>Anexos</strong></label>
                    <div class="formGroup"> <!-- Anexo1 -->
                      <label class="formLabel">1. Documento SARLAFT(deligenciado):</label><input type="checkbox" id="check1" class="check"/><label id="Doc1"></label><br>
                      <input type="file" name="anexo1" id="anexo1" class="inputfile inputfile-7" required="true"/>
                      <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                      <label for="anexo1" id="lanexo1">
                      <span class="iinputfile"></span>
                      <strong>
                      <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                      Seleccionar archivo
                      </strong>
                      </label><br>
                    </div>
                    <div class="formGroup"> <!-- Anexo2 -->
                       <label class="formLabel">2. Original certificado de existencia y representacion legal:</label><input type="checkbox" id="check2" class="check"/><label id="Doc2"></label><br>
                       <input type="file" name="anexo2" id="anexo2" class="inputfile inputfile-7"  required="true"/>
                       <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                       <label for="anexo2" id="lanexo2">
                       <span class="iinputfile"></span>
                       <strong>
                       <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                       Seleccionar archivo
                       </strong>
                       </label><br>
                    </div>
                    <div class="formGroup"> <!-- Anexo3 -->
                       <label class="formLabel">3. Documento de identidad del Representante legal:</label><input type="checkbox" id="check3" class="check"/><label id="Doc3"></label><br>
                       <input type="file" name="anexo3" id="anexo3" class="inputfile inputfile-7"   required="true" />
                       <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                       <label for="anexo3" id="lanexo3">
                       <span class="iinputfile"></span>
                       <strong>
                       <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                       Seleccionar archivo
                       </strong>
                       </label><br>
                    </div>
                    <div class="formGroup"> <!-- Anexo4 -->
                       <label class="formLabel">4. Documento de identificación tributaria:</label><input type="checkbox" id="check4" class="check"/><label id="Doc4"></label><br>
                       <input type="file" name="anexo4" id="anexo4" class="inputfile inputfile-7"   required="true" />
                       <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                       <label for="anexo4" id="lanexo4">
                       <span class="iinputfile"></span>
                       <strong>
                       <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                       Seleccionar archivo
                       </strong>
                       </label><br>
                    </div>
                    <div class="formGroup"> <!-- Anexo5 -->
                       <label class="formLabel">5. Lista de socios titulares del 5% o más del capital social identificando número del documento de identidad:</label><input type="checkbox" id="check5" class="check"/><label id="Doc5"></label><br>
                       <input type="file" name="anexo5" id="anexo5" class="inputfile inputfile-7"   required="true" />
                       <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                       <label for="anexo5" id="lanexo5">
                       <span class="iinputfile"></span>
                       <strong>
                       <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                       Seleccionar archivo
                       </strong>
                       </label><br>
                    </div>
                    <div class="formGroup"> <!-- Anexo6 -->
                       <label class="formLabel">6. Estados financieros certificados actualizados(ultimo año):</label><input type="checkbox" id="check6" class="check"/><label id="Doc6"></label><br>
                       <input type="file" name="anexo6" id="anexo6" class="inputfile inputfile-7"   required="true" />
                       <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                       <label for="anexo6" id="lanexo6">
                       <span class="iinputfile"></span>
                       <strong>
                       <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                       Seleccionar archivo
                       </strong>
                       </label><br>
                    </div>
                    <div class="formGroup"> <!-- Anexo7 -->
                      
                       <label class="formLabel">7. Declaración de renta del ultimo período gravable disponible:</label><input type="checkbox" id="check7" class="check"/><label id="Doc7"></label><br>
                       <input type="file" name="anexo7" id="anexo7" class="inputfile inputfile-7"   required="true" />
                       <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                       <label for="anexo7" id="lanexo7">
                       <span class="iinputfile"></span>
                       <strong>
                       <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                       Seleccionar archivo
                       </strong>
                       </label><br>
                    </div>
                    <div class="formGroup"> <!-- Anexo8 -->
                       <label class="formLabel">8. Copia de la tarjeta profesional del contador:</label><input type="checkbox" id="check8" class="check"/><label id="Doc8"></label><br>
                       <input type="file" name="anexo8" id="anexo8" class="inputfile inputfile-7"   required="true" />
                       <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                       <label for="anexo8" id="lanexo8">
                       <span class="iinputfile"></span>
                       <strong>
                       <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                       Seleccionar archivo
                       </strong>
                       </label><br>
                    </div>
                    <div class="formGroup"> <!-- Anexo9 -->
                       <label class="formLabel">9. Documento cláusula de confidencialidad:</label><input type="checkbox" id="check9" class="check"/><label id="Doc9"></label><br>
                       <input type="file" name="anexo9" id="anexo9" class="inputfile inputfile-7"   required="true" />
                       <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                       <label for="anexo9" id="lanexo9">
                       <span class="iinputfile"></span>
                       <strong>
                       <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                       Seleccionar archivo
                       </strong>
                       </label><br>
                    </div>
                    <div class="formGroup"> <!-- Anexo10 -->
                       <label class="formLabel">10. Documento de autorización de datos personales:</label><input type="checkbox" id="check10" class="check"/><label id="Doc10"></label><br>
                       <input type="file" name="anexo10" id="anexo10" class="inputfile inputfile-7"   required="true" />
                       <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                       <label for="anexo10" id="lanexo10">
                       <span class="iinputfile"></span>
                       <strong>
                       <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                       Seleccionar archivo
                       </strong>
                       </label><br>
                    </div>
                    <div class="formGroup"> <!-- Anexo11 -->
                       <label class="formLabel">11. Copia Resolucion si es gran contribuyente o autorretenedor:</label><input type="checkbox" id="check11" class="check"/><label id="Doc11"></label><br>
                       <input type="file" name="anexo11" id="anexo11" class="inputfile inputfile-7"   required="true" />
                       <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                       <label for="anexo11" id="lanexo11">
                       <span class="iinputfile"></span>
                       <strong>
                       <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                       Seleccionar archivo
                       </strong>
                       </label><br>
                    </div>
                    <div class="formGroup"> <!-- Anexo12 -->
                       <label class="formLabel">12. Certificación bancaria:</label><input type="checkbox" id="check12" class="check"/><label id="Doc12"></label><br>
                       <input type="file" name="anexo12" id="anexo12" class="inputfile inputfile-7"   required="true" />
                       <!-- data-multiple-caption="{count} archivos seleccionados" multiple (dentro etiqueta input) -->
                       <label for="anexo12" id="lanexo12">
                       <span class="iinputfile"></span>
                       <strong>
                       <svg xmlns="http://www.w3.org/2000/svg" class="iinputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                       Seleccionar archivo
                       </strong>
                       </label><br>
                    </div>
                    <div class="formGroup" id="detalles" >
                      <label class="formLabel">Detalle:</label>
                      <textarea id="detalle" class="login-inputs" placeholder="¿Cuál documento le falto?, ¿Por qué?" ></textarea>
                    </div>
                  </div>
                  <div class="borderGroup"><label class="formLabelTitle"><strong>Observaciones</strong></label>
                    <div class="formGroup">
                      <label class="formLabel">Observaciones:</label>
                      <textarea id="observaciones" class="login-inputs"></textarea>
                    </div>
                    <div class="formGroup">
                        <label class="formLabel">Deligenciador:</label>
                        <input class="login-inputs" id="deligenciador" type="text" required="true">
                    </div>
                    <div class="formGroup">
                        <label class="formLabel">Cargo:</label>
                        <input class="login-inputs" id="cargoDeligen" type="text" required="true">
                    </div>
                    <div class="formGroup">
                        <input type="checkbox" id="acepto" required/>
                        <label class="formLabel">He leído y acpetado los terminos del documento de HABEAS DATA</label>
                    </div>
                  </div>
                  <input type="submit" id="enviar" class="inputs-enviar" value="Guardar">
                  <input type="reset" id="cancelar" class="inputs-enviar" value="Cancelar"><br>
                  <!-- <a href="index.html">Volver al Inicio</a> -->
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/actualizar.js"></script>
    <script src="../js/jquery.custom-file-input.js"></script>
</body>
</html>