<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio Proveedor</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <!-- <script type="text/javascript">
        //var recaptcha = $(".g-recaptcha").val();
        var verifica = $.ajax({
                        url: "https://www.google.com/recaptcha/api/siteverify",
                        type: "POST",
                        secret: "6LftUEMUAAAAAMALxu6LiRocnHqxCaR_SHr2xxNp",
                        response: "6LftUEMUAAAAAJ5d28yPivYJ_7XQDVnIRD42Gkxd"
        });
        verifica.done(function(resp){
            alert(resp);
        });
    </script> -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
   
    <div id="login-container">
         <div class="logo">
            <img src="../img/logo-redsis.png" alt="Logo Redsis" title="Logo Redsis" id="logoRedsis">
        </div>
        <h1>Iniciar sesión como Proveedor</h1>
        <a href="registro.html">¿Eres nuevo? <strong>Registrate</strong></a>
        <div id="form-container">
            <form id="loginform" method="post">
                <input id="userid" class="login-inputs" type="text" placeholder="NIT Proveedor" required>
                <input id="psswd" class="login-inputs" type="password" placeholder="Contraseña" required>
                <!-- <div id="checkbox-container">
                    <input type="checkbox" checked id="recordar">
                    <label for="recordar">Recordar mis datos</label>
                    <div class="g-recaptcha" data-sitekey="6LftUEMUAAAAAJ5d28yPivYJ_7XQDVnIRD42Gkxd"></div>
                </div> -->
                <input type="submit" id="enviar" class="inputs-enviar" value="Ingresar">
                <a href="olvido.html">Olvidaste tu contraseña?</a>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>