<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio Cliente</title>
	<link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
</head>
<body>
   
    <div id="login-container">
         <div class="logo">
            <img src="../img/logo-redsis.png" alt="Logo Redsis" title="Logo Redsis" id="logoRedsis">
        </div>
        <div id="form-container">
            <h1>Iniciar sesión como Cliente</h1>
            <a href="registro.html">¿Eres nuevo? <strong>Registrate</strong></a>
            <form id="loginform" method="post">
                <input id="userid" class="login-inputs" type="text" placeholder="NIT Cliente" required>
                <input id="psswd" class="login-inputs" type="password" placeholder="Contraseña" required>
                <!-- <div id="checkbox-container">
                    <input type="checkbox" checked id="recordar">
                    <label for="recordar">Recordar mis datos</label>
                </div> -->
                <input type="submit" id="enviar" class="inputs-enviar" value="Ingresar">
                <a href="olvido.html">Olvidaste tu contraseña?</a>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>