<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proveedor: Renovar Contraseña</title>
        <link href="../css/normalize.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Anton|Baloo+Da|Cabin|PT+Sans" rel="stylesheet">
        <link rel="stylesheet" href="../css/fontello.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <link rel="stylesheet" href="../css/olvido.css">
    </head>
    <body>
        <header>
            <div id="logo" align="center">
                <img src="../img/logo-redsis.png" alt="logo redsis" />
            </div>
        </header>
        <div align="center"> 
            <main>
                <div id="main-container">
                    <div id="login-container">
                        <h1>Renovar Contraseña</h1>
                        <div id="form-container">
                            <form id="olvido" method="post">
                                <input id="email" class="login-inputs" type="email" placeholder="Ingrese su Email" required>
                                <input type="submit" id="boton_enviar" class="inputs-enviar" value="Enviar"><br>
                                <a href="index.html">Regresar al Inicio</a>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="../js/olvido.js"></script>
    </body>
</html>
