<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cliente: Registro Nuevo </title>
	<link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
</head>
<body>
   
    <div id="login-container">
         <div class="logo">
            <img src="../img/logo-redsis.png" alt="Logo Redsis" title="Logo Redsis" id="logoRedsis">
        </div>
        <h1>Registro nuevo Cliente</h1>
        <div id="form-container">
            <form id="registroform" method="post">
                <input id="userid" class="login-inputs" type="text" placeholder="NIT Cliente" required>
                <input id="rs" class="login-inputs" type="text" placeholder="Razon Social" required>
                <input id="correo" class="login-inputs" type="email" placeholder="Correo" required>
                <!-- <div id="checkbox-container">
                    <input type="checkbox" checked id="recordar">
                    <label for="recordar">Recordar mis datos</label>
                </div> -->
                <input type="submit" id="enviar" class="inputs-enviar" value="Registrar">
                <a href="index.html">Volver al Inicio</a>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="../js/registro.js"></script>
</body>
</html>